<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Haruki Murakami</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="icon" type="image/ico" href="images/favicon.png">
</head>

<body>
  <header>
  	<img src="images/headerimage.png" alt="MurakamiHeaderImage" width="250px">
   	<h1>Haruki Murakami</h1>
   	<h3>Award winning author</h3>
  </header>
  
  <!--Navigation bar-->
  
  <nav id="nav_menu">
  	<ul>
    	<li id="firstTier"><a href="#" class="current">Home</a></li>
    	<li id="firstTier"><a href="pages/images.html">Popular Novels</a>
		    <ul>
    			<li><a href="pages/underconstruction.html">Award Winning Books</a>
				   <ul>
						<li><a href="pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="pages/underconstruction.html">Underground - 1999</a></li>
						<li><a href="pages/underconstruction.html">Kafka on the Shore - 2004</a></li>
						<li><a href="pages/underconstruction.html">Blind Willow, Sleeping Woman - 2006</a></li>
					</ul>
				</li>
				
    			<li><a href="pages/underconstruction.html">Film Adaptations Based on Novels</a>
				    <ul>
						<li><a href="pages/underconstruction.html">Norwegian Wood - 2010</a></li>
						<li><a href="pages/underconstruction.html">Nori no mukougawa - 1988</a></li>
						<li><a href="pages/underconstruction.html">Hear the Song of the Wind - 1982</a></li>
					</ul>
				</li>
    			
				<li><a class="lastitem" href="pages/underconstruction.html">All Novels</a>
					<ul>
						<li><a href="pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="pages/underconstruction.html">Pinball - 1980</a></li>
						<li><a href="pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="pages/underconstruction.html">Norwegian Wood - 1987</a></li>
						<li><a href="pages/underconstruction.html">Dance Dance Dance - 1988</a></li>
						<li><a href="pages/underconstruction.html">South of the Border, West of the Sun - 1992</a></li>
						<li><a href="pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="pages/underconstruction.html">Sputnik Sweetheart - 1999</a></li>
						<li><a href="pages/underconstruction.html">Kafka on the Shore - 2002</a></li>
						<li><a href="pages/underconstruction.html">1Q84 - 2009</a></li>
						<li><a href="pages/underconstruction.html">Colorless Tsukuru Tazeki and His Years of Pilgrimage - 2013</a></li>
						<li><a href="pages/underconstruction.html">Killing Commendatore - 2017</a></li>
					</ul>
				</li>
    		</ul>
		</li>
		<li id="firstTier"><a href="pages/tables.html">Short Stories</a></li>
   		<li id="firstTier"><a href="pages/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  <main>
	<!-- Sidebar Navigation -->
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="#"><img src="thumbnails/home.jpg" alt="Home"></a></li>
   			<li><a href="pages/images.html"><img src="thumbnails/popularbooks.jpg" width="150" height="150" alt="Popular Books"></a></li>
   			<li><a href="pages/tables.html"><img src="thumbnails/bookSales.jpg" width="150" height="150" alt="Book Sales"></a></li>
   			<li><a href="pages/feedback.html"><img src="thumbnails/Feedback.jpg" width="150" height="150" alt="Feedback"></a></li>
		</ul>
		</nav>
	</aside>
	
	<!--Content/Centre panel-->
	<article>
    	<h1>Haruki Murakami</h1>
		<img src="images/indexMurakami.png" alt="Murakami">
		<p>This is a website dedicated to the award winning Japenese author Haruki Murakami.</p>
		<p>On this website, you can find information about Murakami's popular books and book sales.</p>
		<p>Feel free to <a href="pages/feedback.html">leave feedback and join our mail list!</a></p>
		<p>An excerpt from<a href="https://www.theguardian.com/books/2018/oct/11/haruki-murakami-interview-killing-commendatore"> The 
		Guardian written by Oliver Burkeman:</a></p>
		
			<blockquote>
				The key moments in Murakami’s emergence as a writer share this sense of having arisen from somewhere beyond his conscious control.
				Born in 1949 in Kyoto, during the postwar American occupation of Japan, Murakami disappointed his parents by spurning a corporate career 
				in favour of opening a jazz club in Tokyo, Peter Cat, named after his pet. <br><br>
				A few years later he was in the stands at a baseball stadium watching the ball sail off the bat of an American player named Dave Hilton, 
				when it suddenly occurred to him that he could write a novel, an epiphany that led to Hear the Wind Sing (1979). Soon after, when the Japanese 
				literary magazine Gunzo woke him one weekend with a phone call informing him that the novel had been shortlisted for its new writers’ prize,
				he hung up, then went for a walk with his wife, Yoko.
			</blockquote>
		
	</article>
	
	<!--Rightside Content-->
	<aside id="sidebarB">
		<div class="links">
			<a href="http://www.harukimurakami.com/" target="_blank">Haruki Murakami's Offical Site</a>
		</div>
		
		<div class="links">
			<a href="https://www.facebook.com/harukimurakamiauthor/" target="_blank">Haruki Murakami's Facebook Page</a>
		</div>
	
		<img src="images/indexquote.png" alt="“What makes us the most normal...is knowing that we're not normal.” A quote from Haruki Murakami's novel Norwegian Wood">
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Sanusha Galappathy</p>
	<p><a href="mailto:sgalappathy9567@conestogac.on.ca?Subject=Murakami%20book%20club" target="_top">Click to Contact Us</a></p>
	
  </footer>
</body>
</html>