<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Haruki Murakami - Feedback</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/feedback.css">
	<link rel="icon" type="image/ico" href="../images/favicon.png">
</head>

<body>

  <header>
  	<img src="../images/headerimage.png" alt="MurakamiHeaderImage" width="250px">
   	<h1>Haruki Murakami</h1>
   	<h3>Get in touch</h3>
  </header>
  
  <!--Navigation bar-->
  
  <nav id="nav_menu">
  	<ul>
    	<li id="firstTier"><a href="../index.html" >Home</a></li>
    	<li id="firstTier"><a href="../pages/images.html">Popular Novels </a>
		    <ul>
    			<li><a href="../pages/underconstruction.html">Award Winning Books</a>
				   <ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Underground - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2004</a></li>
						<li><a href="../pages/underconstruction.html">Blind Willow, Sleeping Woman - 2006</a></li>
					</ul>
				</li>
				
    			<li><a href="../pages/underconstruction.html">Film Adaptations Based on Novels</a>
				    <ul>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 2010</a></li>
						<li><a href="../pages/underconstruction.html">Nori no mukougawa - 1988</a></li>
						<li><a href="../pages/underconstruction.html">Hear the Song of the Wind - 1982</a></li>
					</ul>
				</li>
    			
				<li><a class="lastitem" href="../pages/underconstruction.html">All Novels</a>
					<ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">Pinball - 1980</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 1987</a></li>
						<li><a href="../pages/underconstruction.html">Dance Dance Dance - 1988</a></li>
						<li><a href="../pages/underconstruction.html">South of the Border, West of the Sun - 1992</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Sputnik Sweetheart - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2002</a></li>
						<li><a href="../pages/underconstruction.html">1Q84 - 2009</a></li>
						<li><a href="../pages/underconstruction.html">Colorless Tsukuru Tazeki and His Years of Pilgrimage - 2013</a></li>
						<li><a href="../pages/underconstruction.html">Killing Commendatore - 2017</a></li>
					</ul>
				</li>
    		</ul>
		</li>
		<li id="firstTier"><a href="../pages/tables.html">Short Stories</a></li>
   		<li id="firstTier"><a class="current" href="feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  <main>
	<!-- Sidebar Navigation -->
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="../index.html"><img src="../thumbnails/home.jpg" width="150" height="150" alt="Home"></a></li>
   			<li><a href="../pages/images.html"><img src="../thumbnails/popularbooks.jpg" width="150" height="150" alt="Popular Books"></a></li>
   			<li><a href="../pages/tables.html"><img src="../thumbnails/bookSales.jpg" width="150" height="150" alt="Book Sales"></a></li>
   			<li><a href="#"><img src="../thumbnails/Feedback.jpg" width="150" height="150" alt="Feedback"></a></li>
		</ul>
		</nav>
	</aside>
	
	<!--Content of center panel-->
	<article>
    	<h1>We want your input!</h1>
		
		<!-- Form input -->
		<form id="feedback_form" action="feedback.php" method="post">
			<label for="Name"> <u>N</u>ame: </label>
			<input type="text" id="name" name="userName" placeholder="First and Last Name" accesskey="N" required />
			<br>
			<label for="Email">E<u>m</u>ail: </label>
			<input type="email" id="email" name="userEmail" placeholder="aaa@email.com" required 
				pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" accesskey="M"/>
			<br>
			
			<!--Drop down menu-->
			<label for="CommentType">What is the <u>t</u>opic of your feedback:</label>
			<select id="Comment_type" required accesskey="T">
				<optgroup label="Site Content">
					<option value="inaccurate">There's a mistake</option>
					<option value="outdated">The information is outdated</option>
					<option value="other">Other</option>
				</optgroup>
				<optgroup label="Site Formatting">
					<option value="confusing">The site is difficult to navigate</option>
					<option value="broken">Report a broken link</option>
					<option value="other2">I have a suggestion</option>
				</optgroup>
			</select>
			
			<!-- Expanded text input-->
			<label for="comments"><u>C</u>omments:</label>
			<textarea id="comments" rows="7" cols="50" accesskey="C" placeholder="If you have any comments, please enter them here."></textarea>
			
			<!--Listbox-->
			<label id="comment" for="joinMailList"><u>A</u>re you interested in joining our mailing list?</label>
			<select id="join_mail_list_type" size="4" multiple accesskey="A">
				<option value="all">Join the monthly mail list</option>
				<option value="newRelease">Alert me to new book releases by the author</option>
				<option value="newReading">Alert me to public readings by the author</option>
				<option value="allMeetings">Send me invites to all Haruki fan club meetings </option>
				<option value="bookClub">Join our book club meetings</option>
				<option value="outings">Join the group for non-book related activities</option>
			</select><br>
			
			<!--Buttons-->
			<input type="button"  accesskey="S" id="Submit" value="Submit"/>
			<input type="reset" accesskey="R" id="Reset" value="Reset"/>
		</form>
	</article>
	
	<!--Rightside Content-->
	<aside id="sidebarB">
		<form id="quick_feedback_form" action="feedback.php" method="post">
			<!--Checkbox input-->
			<fieldset>
				<legend>This site is: </legend>
				<input type="checkbox" name="option1" value="informative" accesskey="I"><u>I</u>nformative <br>
				<input type="checkbox" name="option2" value="wellDesigned" accesskey="W"><u>W</u>ell Designed <br>
				<input type="checkbox" name="option3" value="usedGoodColours" accesskey="P">Aesthetically <u>P</u>leasing<br>
				<input type="checkbox" name="option4" value="easyToNavigate" id="lastOption" accesskey="U">Easy To <u>U</u>se<br>
			</fieldset>	
			
			<!--Radio button input-->
			<fieldset>
				<legend>Would you visit again?</legend>
				<input type="radio" name="visit" value="yes" accesskey="Y"><u>Y</u>es<br>
				<input type="radio" name="visit" value="no" id="lastOption" accesskey="N"><u>N</u>o<br>
			</fieldset>
			
			<!--Buttons-->
			<input type="button" id="Submit" value="Submit"/>
			<input type="reset" id="Reset" value="Reset"/>
		</form>
				
		<div class="links">
			<a href="http://www.harukimurakami.com/" target="_blank">Haruki Murakami's Offical Site</a>
		</div>
		
		<div class="links">
			<a href="https://www.facebook.com/harukimurakamiauthor/" target="_blank">Haruki Murakami's Facebook Page</a>
		</div>
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Sanusha Galappathy</p>
	<p><a href="mailto:sgalappathy9567@conestogac.on.ca?Subject=Murakami%20book%20club" target="_top">Click to Contact Us</a></p>
	
  </footer>
</body>
</html>