<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Haruki Murakami</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/images.css">
	<link rel="icon" type="image/ico" href="../images/favicon.png">
</head>

<body>

  <header>
  	<img src="../images/headerimage.png" alt="MurakamiHeaderImage" width="250px">
   	<h1>Haruki Murakami</h1>
   	<h3>Popular Reads</h3>
  </header>
  
  <!--Navigation bar-->
  
  <nav id="nav_menu">
  	<ul>
    	<li id="firstTier"><a href="../index.html">Home</a></li>
    	<li id="firstTier"><a href="../pages/images.html" class="current">Popular Novels</a>
		    <ul>
    			<li><a href="../pages/underconstruction.html">Award Winning Books</a>
				   <ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Underground - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2004</a></li>
						<li><a href="../pages/underconstruction.html">Blind Willow, Sleeping Woman - 2006</a></li>
					</ul>
				</li>
				
    			<li><a href="../pages/underconstruction.html">Film Adaptations Based on Novels</a>
				    <ul>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 2010</a></li>
						<li><a href="../pages/underconstruction.html">Nori no mukougawa - 1988</a></li>
						<li><a href="../pages/underconstruction.html">Hear the Song of the Wind - 1982</a></li>
					</ul>
				</li>
    			
				<li><a class="lastitem" href="../pages/underconstruction.html">All Novels</a>
					<ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">Pinball - 1980</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 1987</a></li>
						<li><a href="../pages/underconstruction.html">Dance Dance Dance - 1988</a></li>
						<li><a href="../pages/underconstruction.html">South of the Border, West of the Sun - 1992</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Sputnik Sweetheart - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2002</a></li>
						<li><a href="../pages/underconstruction.html">1Q84 - 2009</a></li>
						<li><a href="../pages/underconstruction.html">Colorless Tsukuru Tazeki and His Years of Pilgrimage - 2013</a></li>
						<li><a href="../pages/underconstruction.html">Killing Commendatore - 2017</a></li>
					</ul>
				</li>
    		</ul>
		</li>
		<li id="firstTier"><a href="../pages/tables.html">Short Stories</a></li>
   		<li id="firstTier"><a href="../pages/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  <main>
	<!-- Sidebar Navigation -->
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="../index.html"><img src="../thumbnails/home.jpg" alt="Home"></a></li>
   			<li><a href="../pages/books.html"><img src="../thumbnails/popularbooks.jpg" width="150" height="150" alt="Popular Books"></a></li>
   			<li><a href="../pages/tables.html"><img src="../thumbnails/bookSales.jpg" width="150" height="150" alt="Book Sales"></a></li>
   			<li><a href="../pages/feedback.html"><img src="../thumbnails/Feedback.jpg" width="150" height="150" alt="Feedback"></a></li>
		</ul>
		</nav>
	</aside>
	
	<!--Content of centre-->
	<article>
		<h2 id="booksInARow">Popular Novels</h2>
		<!--Grid of images-->
		<div class="row">
			<div class="column">
				<p>
					<figure id="afterQuake">
						<img class="thumbnail" src="../thumbnails/afterTheQuakethumbnail.jpg" alt="After the Quake Bookcover"></p>
						<figcaption>
							After<br>the Quake
						</figcaption>					
					</figure>
				<p>
					<figure id="windUp">
						<img class="thumbnail" src="../thumbnails/WindUpthumbnail.jpg" alt="The Wind Up Chronicles Bookcover">
						<figcaption>
							The Wind Up Chronicles
						</figcaption>					
					</figure>
				</p> 
			</div>
			<div class="column">
				<p>
					<figure id="blindWillow">
						<img class="thumbnail" src="../thumbnails/BlindWillowSleepingWomanThumbnail.jpg" alt="Blind Willow Sleeping Woman Bookcover">
						<figcaption>
							Blind Willow Sleeping Woman
						</figcaption>					
					</figure>
				</p>
				<p>
					<figure id="hardBoiled">
						<img class="thumbnail" src="../thumbnails/hardBoiledthumbnail.jpg" alt="Hard-Boiled Wonderland and the End of the World Bookcover">
						<figcaption>
							Hard-Boiled Wonderland and the End of the World
						</figcaption>					
					</figure>
				</p>
			</div>

			<div class="column">
				<p>
					<figure id="kafka" >
						<img class="thumbnail" src="../thumbnails/kafkathumbnail.jpg" alt="Kafka on the Shore">
						<figcaption>
							Kafka on the Shore
						</figcaption>					
					</figure>
				</p>
				<p>
					<figure id="wildSheep">
						<img class="thumbnail" src="../thumbnails/aWildSheepChasethumbnail.jpg" alt="A Wild Sheep Chase Bookcover">
						<figcaption>
							A Wild Sheep Chase
						</figcaption>					
					</figure>
				</p>
				
			</div>
		</div>
		<p id="Bottom"></p>
	</article>
	
	<!--Rightside Content-->
	<aside id="sidebarB">
		<div class="links">
			<a href="http://www.harukimurakami.com/" target="_blank">Haruki Murakami's Offical Site</a>
		</div>
		
		<div class="links">
			<a href="https://www.facebook.com/harukimurakamiauthor/" target="_blank">Haruki Murakami's Facebook Page</a>
		</div>
	
		<img src="../images/imagesquote.png" alt="“I sometimes think that people’s hearts are like deep wells. Nobody knows 
		what’s at the bottom. All you can do is imagine by what comes floating to the surface every once in a while.” 
		A quote from Blind Willow, Sleeping Woman">
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Sanusha Galappathy</p>
	<p><a href="mailto:sgalappathy9567@conestogac.on.ca?Subject=Murakami%20book%20club" target="_top">Click to Contact Us</a></p>
	
  </footer>
</body>
</html>