<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Haruki Murakami</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/tables.css">
	<link rel="icon" type="image/ico" href="../images/favicon.png">
</head>

<body>

  <header>
  	<img src="../images/headerimage.png" alt="MurakamiHeaderImage" width="250px">
   	<h1>Haruki Murakami</h1>
   	<h3>Collections of Short Stories</h3>
  </header>
  
  <!--Navigation bar-->
  
  <nav id="nav_menu">
  	<ul>
    	<li id="firstTier"><a href="../index.html">Home</a></li>
    	<li id="firstTier"><a href="../pages/images.html">Popular Novels</a>
		    <ul>
    			<li><a href="../pages/underconstruction.html">Award Winning Books</a>
				   <ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Underground - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2004</a></li>
						<li><a href="../pages/underconstruction.html">Blind Willow, Sleeping Woman - 2006</a></li>
					</ul>
				</li>
				
    			<li><a href="../pages/underconstruction.html">Film Adaptations Based on Novels</a>
				    <ul>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 2010</a></li>
						<li><a href="../pages/underconstruction.html">Nori no mukougawa - 1988</a></li>
						<li><a href="../pages/underconstruction.html">Hear the Song of the Wind - 1982</a></li>
					</ul>
				</li>
    			
				<li><a class="lastitem" href="../pages/underconstruction.html">All Novels</a>
					<ul>
						<li><a href="../pages/underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="../pages/underconstruction.html">Pinball - 1980</a></li>
						<li><a href="../pages/underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="../pages/underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="../pages/underconstruction.html">Norwegian Wood - 1987</a></li>
						<li><a href="../pages/underconstruction.html">Dance Dance Dance - 1988</a></li>
						<li><a href="../pages/underconstruction.html">South of the Border, West of the Sun - 1992</a></li>
						<li><a href="../pages/underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="../pages/underconstruction.html">Sputnik Sweetheart - 1999</a></li>
						<li><a href="../pages/underconstruction.html">Kafka on the Shore - 2002</a></li>
						<li><a href="../pages/underconstruction.html">1Q84 - 2009</a></li>
						<li><a href="../pages/underconstruction.html">Colorless Tsukuru Tazeki and His Years of Pilgrimage - 2013</a></li>
						<li><a href="../pages/underconstruction.html">Killing Commendatore - 2017</a></li>
					</ul>
				</li>
    		</ul>
		</li>
		<li id="firstTier"><a href="../pages/tables.html" class="current">Short Stories</a></li>
   		<li id="firstTier"><a href="../pages/feedback.html">Feedback</a></li>
	</ul>
  </nav>
 
  <main>
	
	<!-- Sidebar Navigation -->
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="../index.html"><img src="../thumbnails/home.jpg" alt="Home"></a></li>
   			<li><a href="../pages/images.html"><img src="../thumbnails/popularbooks.jpg" width="150" height="150" alt="Popular Books"></a></li>
   			<li><a href="../pages/tables.html"><img src="../thumbnails/bookSales.jpg" width="150" height="150" alt="Book Sales"></a></li>
   			<li><a href="../pages/feedback.html"><img src="../thumbnails/Feedback.jpg" width="150" height="150" alt="Feedback"></a></li>
		</ul>
		</nav>
	</aside>
	
	<!--Content of centre-->
	<article>
	<table>
		<caption>Haruki Murakami Short Story Publication</caption>
		<thead>
			<tr>
				<th colspan="2" >Original Publication</th>
				<th colspan="2">English Publication </th>
			</tr>
			<tr>
				<th>Title</th>
				<th id="year">Year</th>
				<th>Title</th>
				<th id="year">Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>夢で逢いましょう<br>Yume de Aimashou</td>
				<td>1981</td>
				<td id="nodata">none</td>
				<td id="nodata">-</td>
			</tr>
			<tr>
				<td>象の消滅<br>Zō no shōmetsu</td>
				<td>2005</td>
				<td>
					<table id="innertable">
						<tr>
							<td>The Elephant Vanishes <br>(17 stories published between 1980-1991)</td>
							<td><a href="../pages/underconstruction.html"><img id="tableimg" src="../images/theElephantVanishes.jpg" alt="Book Cover for The Elephant Vanishes"></a></td>
						</tr>
					</table>
				</td>
				<td>1993</td>
			</tr>
			<tr>
				<td> 神の子どもたちはみな踊る<br>Kami no kodomo-tachi wa mina odoru</td>
				<td>2000</td>
				<td>					
					<table id="innertable">
						<tr>
							<td>After the Quake</td>
							<td><a href="../pages/underconstruction.html"><img id="tableimg" src="../images/afterTheQuake.jpg" alt="Book Cover for After the Quake"></a></td>
						</tr>
					</table>
				</td>
				<td>2002</td>
			</tr>
			<tr>
				<td>めくらやなぎと眠る女<br>Mekurayanagi to nemuru onna</td>
				<td>2009</td>
				<td>
					<table  id="innertable">
						<tr>
							<td>Blind Willow, Sleeping Woman</td>
							<td><a href="../pages/underconstruction.html"><img id="tableimg" src="../images/BlindWillowSleepingWoman.jpg" alt="Book Cover for Blind Willow Sleeping Woman"></a></td>
						</tr>
					</table>
				</td>
				<td>2006</td>
			</tr>
			<tr>
				<td>女のいない男たち<br>Onna no inai otokotachi</td>
				<td>2014</td>
				<td>
					<table  id="innertable">
						<tr>
							<td>Men Without Women</td>
							<td><a href="../pages/underconstruction.html"><img id="tableimg" src="../images/menWithoutWomen.jpg" alt="Book Cover for Men Without Women"></a></td>
						</tr>
					</table>					
				</td>
				<td>2017</td>
			</tr>
		</tbody>
	</table>
		
	
	</article>
	
	<!--Rightside Content-->
	<aside id="sidebarB">
		<div class="links">
			<a href="http://www.harukimurakami.com/" target="_blank">Haruki Murakami's Offical Site</a>
		</div>
		
		<div class="links">
			<a href="https://www.facebook.com/harukimurakamiauthor/" target="_blank">Haruki Murakami's Facebook Page</a>
		</div>
	
		<img src="../images/tablequote.png" alt="'What I think is this: You should give up looking for lost cats and start searching for the other half of your shadow.'
		A quote from Haruki Murakami's novel Kafka on the Shore">
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Sanusha Galappathy</p>
	<p><a href="mailto:sgalappathy9567@conestogac.on.ca?Subject=Murakami%20book%20club" target="_top">Click to Contact Us</a></p>
	
  </footer>
</body>
</html>