<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Haruki Murakami</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="icon" type="image/ico" href="../images/favicon.png">
</head>

<body>

  <header>
  	<img src="../images/headerimage.png" alt="MurakamiHeaderImage" width="250px">
   	<h1>Haruki Murakami</h1>
   	<h3>Award winning author</h3>
  </header>
  
  <!--Navigation bar-->
  
  <nav id="nav_menu">
  	<ul>
    	<li id="firstTier"><a href="../index.html">Home</a></li>
    	<li id="firstTier"><a href="images.html">Popular Novels</a>
		    <ul>
    			<li><a href="underconstruction.html">Award Winning Books</a>
				   <ul>
						<li><a href="underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="underconstruction.html">Underground - 1999</a></li>
						<li><a href="underconstruction.html">Kafka on the Shore - 2004</a></li>
						<li><a href="underconstruction.html">Blind Willow, Sleeping Woman - 2006</a></li>
					</ul>
				</li>
				
    			<li><a href="underconstruction.html">Film Adaptations Based on Novels</a>
				    <ul>
						<li><a href="underconstruction.html">Norwegian Wood - 2010</a></li>
						<li><a href="underconstruction.html">Nori no mukougawa - 1988</a></li>
						<li><a href="underconstruction.html">Hear the Song of the Wind - 1982</a></li>
					</ul>
				</li>
    			
				<li><a class="lastitem" href="underconstruction.html">All Novels</a>
					<ul>
						<li><a href="underconstruction.html">Hear the Wind Sing - 1979</a></li>
						<li><a href="underconstruction.html">Pinball - 1980</a></li>
						<li><a href="underconstruction.html">A Wild Sheep Chase - 1982</a></li>
						<li><a href="underconstruction.html">Hard-Boiled Wonderland and the End of the World - 1985</a></li>
						<li><a href="underconstruction.html">Norwegian Wood - 1987</a></li>
						<li><a href="underconstruction.html">Dance Dance Dance - 1988</a></li>
						<li><a href="underconstruction.html">South of the Border, West of the Sun - 1992</a></li>
						<li><a href="underconstruction.html">The Wind-Up Bird Chronicle - 1995</a></li>
						<li><a href="underconstruction.html">Sputnik Sweetheart - 1999</a></li>
						<li><a href="underconstruction.html">Kafka on the Shore - 2002</a></li>
						<li><a href="underconstruction.html">1Q84 - 2009</a></li>
						<li><a href="underconstruction.html">Colorless Tsukuru Tazeki and His Years of Pilgrimage - 2013</a></li>
						<li><a href="underconstruction.html">Killing Commendatore - 2017</a></li>
					</ul>
				</li>
    		</ul>
		</li>
		<li id="firstTier"><a href="../pages/tables.html">Short Stories</a></li>
   		<li id="firstTier"><a href="../pages/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  <main>
	<!-- Sidebar Navigation -->
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="../index.html"><img src="../thumbnails/home.jpg" width="150" height="150" alt="Home"></a></li>
   			<li><a href="../pages/images.html"><img src="../thumbnails/popularbooks.jpg" width="150" height="150" alt="Popular Books"></a></li>
   			<li><a href="../pages/table.html"><img src="../thumbnails/bookSales.jpg" width="150" height="150" alt="Book Sales"></a></li>
   			<li><a href="../pages/feedback.html"><img src="../thumbnails/Feedback.jpg" width="150" height="150" alt="Feedback"></a></li>
		</ul>
		</nav>
	</aside>
	
	<!--Content of centre-->
	<article>
    	<h1>Sorry! This page isn't ready yet</h1>
		<a href="../index.html">Want to return to the home page?</a>
	</article>
	
	<!--Rightside Content-->
	<aside id="sidebarB">
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Sanusha Galappathy</p>
	<p><a href="mailto:sgalappathy9567@conestogac.on.ca?Subject=Murakami%20book%20club" target="_top">Click to Contact Us</a></p>
	
  </footer>
</body>
</html>